

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZF ZHAO">
  <meta name="keywords" content="">
  
    <meta name="description" content="pytorch基础数据导入数据增强torchvision.transforms123456789101112131415161718192021import torchfrom torchvision import transformsfrom PIL import Image# 定义变换管道transform &#x3D; transforms.Compose([    transforms.Random">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch基础">
<meta property="og:url" content="http://example.com/2025/08/17/25_08_17pytorch%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="ZF ZHAO">
<meta property="og:description" content="pytorch基础数据导入数据增强torchvision.transforms123456789101112131415161718192021import torchfrom torchvision import transformsfrom PIL import Image# 定义变换管道transform &#x3D; transforms.Compose([    transforms.Random">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-17T02:12:10.000Z">
<meta property="article:modified_time" content="2025-10-28T11:49:12.025Z">
<meta property="article:author" content="ZF ZHAO">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>pytorch基础 - ZF ZHAO</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZF ZHAO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="pytorch基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-17 10:12" pubdate>
          2025年8月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">pytorch基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="pytorch基础"><a href="#pytorch基础" class="headerlink" title="pytorch基础"></a>pytorch基础</h1><h2 id="数据导入"><a href="#数据导入" class="headerlink" title="数据导入"></a>数据导入</h2><h2 id="数据增强"><a href="#数据增强" class="headerlink" title="数据增强"></a>数据增强</h2><h3 id="torchvision-transforms"><a href="#torchvision-transforms" class="headerlink" title="torchvision.transforms"></a>torchvision.transforms</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> transforms<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><br><span class="hljs-comment"># 定义变换管道</span><br>transform = transforms.Compose([<br>    transforms.RandomHorizontalFlip(),  <span class="hljs-comment"># 随机水平翻转</span><br>    transforms.RandomVerticalFlip(),    <span class="hljs-comment"># 随机垂直翻转</span><br>    transforms.RandomRotation(<span class="hljs-number">30</span>),      <span class="hljs-comment"># 随机旋转，最大角度30度</span><br>    transforms.RandomResizedCrop(<span class="hljs-number">224</span>),  <span class="hljs-comment"># 随机裁剪并缩放为224x224</span><br>    transforms.ColorJitter(brightness=<span class="hljs-number">0.5</span>, contrast=<span class="hljs-number">0.5</span>),  <span class="hljs-comment"># 调整亮度和对比度</span><br>    transforms.ToTensor(),              <span class="hljs-comment"># 转为Tensor</span><br>    transforms.Normalize(mean=[<span class="hljs-number">0.485</span>, <span class="hljs-number">0.456</span>, <span class="hljs-number">0.406</span>], std=[<span class="hljs-number">0.229</span>, <span class="hljs-number">0.224</span>, <span class="hljs-number">0.225</span>])  <span class="hljs-comment"># 归一化</span><br>])<br><br><span class="hljs-comment"># 读取图片并应用变换</span><br>image = Image.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;path_to_your_image.jpg&#x27;</span>)<br>transformed_image = transform(image)<br><br><span class="hljs-comment"># transformed_image 现在是一个Tensor，可以用于训练</span><br><br></code></pre></td></tr></table></figure>
<h4 id="常见操作"><a href="#常见操作" class="headerlink" title="常见操作"></a>常见操作</h4><ul>
<li><p><code>transforms.RandomHorizontalFlip(p=0.5)</code>：随机以概率p水平翻转</p>
</li>
<li><p><code>transforms.RandomVerticalFlip(p=0.5)</code>：随机以概率p垂直翻转</p>
</li>
<li><p><code>transforms.RandomRotation(degrees)</code>：随机旋转，角度范围是 -degrees 到 degrees</p>
</li>
<li><p><code>transforms.RandomResizedCrop(size, scale=(0.08, 1.0), ratio=(3/4, 4/3),interpolation=PIL.Image.BILINEAR)</code>：随机裁剪并缩放图像到指定大小，scale表示裁剪区域相对于原始图像的比例，ratio表示裁剪区域的宽高比,interpolation表示插值方法。</p>
</li>
<li><p><code>transforms.RandomCrop(size,padding=None,pad_if_needed=False,fill=0,padding_mode=&#39;constant&#39;)</code></p>
<ul>
<li><code>size</code>：裁剪的大小</li>
<li><code>padding</code>：设置填充大小。<ul>
<li>当为 a 时，上下左右均填充 a 个像素。</li>
<li>当为 (a, b) 时， 上下填充 b 个像素， 左右填充 a 个像素。</li>
<li>当为 (a, b, c, d) 时，左、上、右、下分别填充 a、b、c、d 个像素。</li>
</ul>
</li>
<li><code>pad_if_needed</code>：若图像小于设定 size，则填充，此时该项需要设置为 True。</li>
<li><code>padding_mode</code>：填充模式，有 4 种模式：<ul>
<li>constant：像素值由 fill 设定。</li>
<li>edge：像素值由图像边缘像素决定。</li>
<li>reflect：镜像填充，最后一个像素不镜像，例如 [1, 2, 3, 4]<br>   [3, 2, 1, 2, 3, 4, 3, 2]。</li>
<li>symmetric：镜像填充，最后一个像素镜像，例如 [1, 2, 3, 4]</li>
</ul>
</li>
</ul>
</li>
</ul>
<p> [2, 1, 1, 2, 3, 4, 4, 3]。<br>    - <code>fill</code>：padding_mode &#x3D; ‘constant’ 时，设置填充的像素值。</p>
<ul>
<li><code>transforms.Pad(padding,fill=0,padding_mode=&#39;constant&#39;)</code><ul>
<li><code>padding</code>：设置填充大小。<ul>
<li>当为 a 时，上下左右均填充 a 个像素。</li>
<li>当为 (a, b) 时， 上下填充 b 个像素， 左右填充 a 个像素。</li>
<li>当为 (a, b, c, d) 时，左、上、右、下分别填充 a、b、c、d 个像素。</li>
</ul>
</li>
<li><code>fill</code>：padding_mode &#x3D; ‘constant’ 时，设置填充的像素值。</li>
<li><code>padding_mode</code>：填充模式，有 4 种模式：<ul>
<li>constant：像素值由 fill 设定。</li>
<li>edge：像素值由图像边缘像素决定。</li>
<li>reflect：镜像填充，最后一个像素不镜像，例如 [1, 2, 3, 4]<br>   [3, 2, 1, 2, 3, 4, 3, 2]。</li>
<li>symmetric：镜像填充，最后一个像素镜像，例如 [1, 2, 3, 4]</li>
</ul>
</li>
</ul>
</li>
</ul>
<p> [2, 1, 1, 2, 3, 4, 4, 3]。</p>
<ul>
<li><code>transforms.ColorJitter(brightness, contrast, saturation, hue)</code>：调整亮度、对比度、饱和度、色相</li>
<li><code>transforms.Grayscale(num_output_channels=1)</code>：将图像转换为灰度图像，num_output_channels&#x3D;1 表示转换为单通道灰度图像，num_output_channels&#x3D;3 表示转换为三通道灰度图像（每个像素的三个通道值相同）。</li>
<li><code>transforms.RandomGrayscale( num_output_channels,p=0.1)</code>：随机以概率p将图像转换为灰度图像</li>
<li><code>transforms.RandomErasing(p=0.5, scale=(0.02, 0.33), ratio=(0.3, 3.3), value=0, inplace=False)</code>：随机擦除，p表示以概率p执行擦除操作，scale表示擦除区域的面积占比，ratio表示擦除区域的宽高比，value表示擦除区域的填充值，inplace表示是否在原图像上进行操作。</li>
<li><code>transforms.ToTensor()</code>：转为Tensor</li>
<li><code>transforms.Normalize(mean, std)</code>：归一化，mean和std分别为每个通道的均值和标准差</li>
</ul>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>这些变换操作应用于数据集（如ImageFolder），然后在训练时使用DataLoader来加载图像</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">from</span> torchvision import datasets<br><span class="hljs-keyword">from</span> torch.utils.data import DataLoader<br><br><span class="hljs-comment"># 使用数据集，并应用转换</span><br>dataset = datasets.ImageFolder(<span class="hljs-attribute">root</span>=<span class="hljs-string">&#x27;path_to_dataset&#x27;</span>, <span class="hljs-attribute">transform</span>=transform)<br><br><span class="hljs-comment"># 创建DataLoader</span><br>dataloader = DataLoader(dataset, <span class="hljs-attribute">batch_size</span>=32, <span class="hljs-attribute">shuffle</span>=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 迭代加载数据</span><br><span class="hljs-keyword">for</span> images, labels <span class="hljs-keyword">in</span> dataloader:<br>    # 在这里可以使用增强后的图像进行训练<br>    pass<br><br></code></pre></td></tr></table></figure>

<h3 id="imgaug"><a href="#imgaug" class="headerlink" title="imgaug"></a>imgaug</h3><p>相比于<code>torchvision.transforms</code>，它提供了更多的数据增强方法</p>
<p><a target="_blank" rel="noopener" href="https://github.com/aleju/imgaug-doc/tree/master/notebooks">官方例程</a></p>
<p><a target="_blank" rel="noopener" href="https://imgaug.readthedocs.io/en/latest/">官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/aleju/imgaug">github</a></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">conda <span class="hljs-built_in">config</span> --<span class="hljs-keyword">add </span>channels conda-forge<br>conda <span class="hljs-keyword">install </span>imgaug<br></code></pre></td></tr></table></figure>

<h4 id="简易使用"><a href="#简易使用" class="headerlink" title="简易使用"></a>简易使用</h4><ol>
<li>导入</li>
</ol>
<p><code>imagaug</code>不能进行图像的IO操作，建议使用<code>imageio</code>进行读入，如果使用的是<code>opencv</code>进行文件读取的时候，需要进行手动改变通道，将读取的BGR图像转换为RGB图像。除此以外，当我们用<code>PIL.Image</code>进行读取时，因为读取的图片没有shape的属性，所以我们需要将读取到的img转换为np.array()的形式再进行处理。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 图片的读取</span><br><span class="hljs-attr">img</span> = imageio.imread(<span class="hljs-string">&quot;./Lenna.jpg&quot;</span>)<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>定义增强方法</li>
</ol>
<ul>
<li><code>imgaug</code>包含了许多从<code>Augmenter</code>继承的数据增强的操作,需要利用<code>imgaug.augmenters.Sequential()</code>来构造我们数据增强的pipline</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">iaa.Sequential(<span class="hljs-attribute">children</span>=None, # Augmenter集合<br>               <span class="hljs-attribute">random_order</span>=<span class="hljs-literal">False</span>, # 是否对每个batch使用不同顺序的Augmenter list<br>               <span class="hljs-attribute">name</span>=None,<br>               <span class="hljs-attribute">deterministic</span>=<span class="hljs-literal">False</span>,<br>               <span class="hljs-attribute">random_state</span>=None)<br></code></pre></td></tr></table></figure>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment"># 构建处理序列</span><br>aug_seq = iaa.Sequential([<br>    iaa.Affine(rotate=(-<span class="hljs-number">25</span>,<span class="hljs-number">25</span>)),<br>    iaa.AdditiveGaussianNoise(scale=(<span class="hljs-number">10</span>,<span class="hljs-number">60</span>)),<br>    iaa.Crop(percent=(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>.<span class="hljs-number">2</span>))<br>])<br><span class="hljs-comment"># 对图片进行处理，image不可以省略，也不能写成images</span><br>image_aug = aug_se<span class="hljs-string">q(image=img)</span><br>ia.imshow(image_aug)<br></code></pre></td></tr></table></figure>

<ul>
<li>针对一个batch的图片进行增强时，只需要将待处理的图片放在一个<code>list</code>中，并将函数的image改为images即可进行数据增强操作</li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">aug_seq = iaa.Sequential<span class="hljs-params">([</span><br><span class="hljs-params">    iaa.Affine(<span class="hljs-attr">rotate</span>=(-25, 25)</span>),<br>    iaa.AdditiveGaussianNoise<span class="hljs-params">(<span class="hljs-attr">scale</span>=(10, 60)</span>),<br>    iaa.Crop<span class="hljs-params">(<span class="hljs-attr">percent</span>=(0, 0.2)</span>)<br>])<br><br><span class="hljs-comment"># 传入时需要指明是images参数</span><br>images_aug = aug_seq.augment_images<span class="hljs-params">(<span class="hljs-attr">images</span> = images)</span><br><span class="hljs-comment">#images_aug = aug_seq(images = images) </span><br>ia.imshow<span class="hljs-params">(np.hstack(images_aug)</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>对批次的图片分部分处理,可以通过imgaug.augmenters.Sometimes()对batch中的一部分图片应用一部分Augmenters,剩下的图片应用另外的Augmenters。</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros">iaa.Sometimes(<span class="hljs-attribute">p</span>=0.5,  # 代表划分比例<br>              <span class="hljs-attribute">then_list</span>=None,  # Augmenter集合。p概率的图片进行变换的Augmenters。<br>              <span class="hljs-attribute">else_list</span>=None,  #1-p概率的图片会被进行变换的Augmenters。注意变换的图片应用的Augmenter只能是then_list或者else_list中的一个。<br>              <span class="hljs-attribute">name</span>=None,<br>              <span class="hljs-attribute">deterministic</span>=<span class="hljs-literal">False</span>,<br>              <span class="hljs-attribute">random_state</span>=None)<br><br></code></pre></td></tr></table></figure>

<ul>
<li>对不同大小的图片进行处理</li>
</ul>
<h2 id="自定义块"><a href="#自定义块" class="headerlink" title="自定义块"></a>自定义块</h2><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-keyword">import</span> torch<br><span class="hljs-title">from</span> torch <span class="hljs-keyword">import</span> nn<br><span class="hljs-title">from</span> torch.nn <span class="hljs-keyword">import</span> functional <span class="hljs-keyword">as</span> F<br><span class="hljs-class"></span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-type">MLP</span>(<span class="hljs-title">nn</span>.<span class="hljs-type">Module</span>):</span><br><span class="hljs-class">    def __init__(<span class="hljs-title">self</span>):</span><br><span class="hljs-class">        super().__init__()</span><br><span class="hljs-class">        self.hidden = nn.<span class="hljs-type">Linear</span>(20, 256)</span><br><span class="hljs-class">        self.out = nn.<span class="hljs-type">Linear</span>(256, 10)</span><br><span class="hljs-class"> </span><br><span class="hljs-class">    def forward(<span class="hljs-title">self</span>, <span class="hljs-type">X</span>):</span><br><span class="hljs-class">        return self.out(<span class="hljs-type">F</span>.<span class="hljs-title">relu</span>(<span class="hljs-title">self</span>.<span class="hljs-title">hidden</span>(<span class="hljs-type">X</span>)))</span><br><span class="hljs-class"></span><br></code></pre></td></tr></table></figure>

<h2 id="参数管理"><a href="#参数管理" class="headerlink" title="参数管理"></a>参数管理</h2><p>将神经网络（nn.Module）看作是一个参数容器，它包含了所有的参数（权重和偏置），以及一些方法（如前向传播）。</p>
<ol>
<li>参数访问<ul>
<li><code>net.state_dict()</code>：返回一个字典，包含了模型的所有参数（权重和偏置），还可以利用net[n]来提取第n层的参数</li>
<li><code>net[n].weight</code>：第n层的权重，<code>net[n].weight.data</code>：第n层的权重数据</li>
<li><code>net[n].bias</code>：第n层的偏置，<code>net[n].bias.data</code>：第n层的偏置数据</li>
<li><code>net.parameters()</code>：返回一个迭代器，包含了模型的所有参数</li>
</ul>
</li>
<li>参数初始化 <figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scss">def <span class="hljs-built_in">init_normal</span>(m):<br>    if <span class="hljs-built_in">type</span>(m) == nn.Linear:<br>        nn.init.<span class="hljs-built_in">normal_</span>(m.weight, mean=<span class="hljs-number">0</span>, std=<span class="hljs-number">0.01</span>)<br>        nn.init.<span class="hljs-built_in">zeros_</span>(m.bias)<br><br>net.<span class="hljs-built_in">apply</span>(init_normal)#遍历所有层，对每个层应用init_normal函数<br></code></pre></td></tr></table></figure>
 <figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scss">def <span class="hljs-built_in">init_constant</span>(m):<br>    if <span class="hljs-built_in">type</span>(m) == nn.Linear:<br>        nn.init.<span class="hljs-built_in">constant_</span>(m.weight, <span class="hljs-number">1</span>)<br>        nn.init.<span class="hljs-built_in">zeros_</span>(m.bias)<br><br>net.<span class="hljs-built_in">apply</span>(init_constant)<br></code></pre></td></tr></table></figure>
 可以对不同层应用不同的初始化函数： <figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs scss">def <span class="hljs-built_in">init_xavier</span>(m):<br>    if <span class="hljs-built_in">type</span>(m) == nn.Linear:<br>        nn.init.<span class="hljs-built_in">xavier_uniform_</span>(m.weight)<br>        nn.init.<span class="hljs-built_in">zeros_</span>(m.bias)<br><br>def <span class="hljs-built_in">init_42</span>(m):<br>    if <span class="hljs-built_in">type</span>(m) == nn.Linear:<br>        nn.init.<span class="hljs-built_in">constant_</span>(m.weight, <span class="hljs-number">42</span>)<br>        nn.init.<span class="hljs-built_in">zeros_</span>(m.bias)<br>net[<span class="hljs-number">0</span>].<span class="hljs-built_in">apply</span>(init_xavier)<br>net[<span class="hljs-number">1</span>].<span class="hljs-built_in">apply</span>(init_42)<br></code></pre></td></tr></table></figure></li>
<li>参数绑定 <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">shared = nn<span class="hljs-selector-class">.Linear</span>(<span class="hljs-number">8</span>, <span class="hljs-number">8</span>)<br>net = nn<span class="hljs-selector-class">.Sequential</span>(nn<span class="hljs-selector-class">.Linear</span>(<span class="hljs-number">4</span>, <span class="hljs-number">8</span>), nn<span class="hljs-selector-class">.ReLU</span>(),<br>                    shared, nn<span class="hljs-selector-class">.ReLU</span>(),<br>                    shared, nn<span class="hljs-selector-class">.ReLU</span>(),<br>                    nn<span class="hljs-selector-class">.Linear</span>(<span class="hljs-number">8</span>, <span class="hljs-number">1</span>))<br></code></pre></td></tr></table></figure>
 shared层的参数在不同层之间共享，即shared层的参数在不同层之间是指向同一个内存地址的</li>
</ol>
<h2 id="自定义层"><a href="#自定义层" class="headerlink" title="自定义层"></a>自定义层</h2><p>可以把层作为组件嵌套进更复杂的模型</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyLinear</span>(nn.<span class="hljs-title class_">Module</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params"><span class="hljs-variable language_">self</span></span>):<br>        <span class="hljs-variable language_">super</span>().__init__()<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params"><span class="hljs-variable language_">self</span>, X</span>):<br>        <span class="hljs-keyword">return</span> X - X.mean()<br></code></pre></td></tr></table></figure>
<p>带参数的层：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyLinear</span>(nn.<span class="hljs-title class_">Module</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params"><span class="hljs-variable language_">self</span>, in_features, out_features</span>):<br>        <span class="hljs-variable language_">super</span>().__init__()<br>        <span class="hljs-variable language_">self</span>.weight = nn.<span class="hljs-title class_">Parameter</span>(torch.randn(in_features, out_features))<br>        <span class="hljs-variable language_">self</span>.bias = nn.<span class="hljs-title class_">Parameter</span>(torch.zeros(out_features))<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params"><span class="hljs-variable language_">self</span>, X</span>):<br>        <span class="hljs-keyword">return</span> X @ <span class="hljs-variable language_">self</span>.weight + <span class="hljs-variable language_">self</span>.bias<br></code></pre></td></tr></table></figure>
<p>自定义模型：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-type">MyMLP</span>(<span class="hljs-title">nn</span>.<span class="hljs-type">Module</span>):</span><br><span class="hljs-class">    def __init__(<span class="hljs-title">self</span>):</span><br><span class="hljs-class">        super().__init__()</span><br><span class="hljs-class">        self.linear = <span class="hljs-type">MyLinear</span>(20, 256)</span><br><span class="hljs-class">        self.out = nn.<span class="hljs-type">Linear</span>(256, 10)</span><br><span class="hljs-class"></span><br><span class="hljs-class">    def forward(<span class="hljs-title">self</span>, <span class="hljs-type">X</span>):   </span><br><span class="hljs-class">        <span class="hljs-type">X</span> = self.linear(<span class="hljs-type">X</span>)  </span><br><span class="hljs-class">        return self.out(<span class="hljs-type">F</span>.<span class="hljs-title">relu</span>(<span class="hljs-type">X</span>))</span><br><span class="hljs-class">        # return self.out(<span class="hljs-type">X</span>)</span><br><span class="hljs-class">net = <span class="hljs-type">MyMLP</span>()</span><br></code></pre></td></tr></table></figure>

<h2 id="保存与加载"><a href="#保存与加载" class="headerlink" title="保存与加载"></a>保存与加载</h2><ol>
<li>加载和保存模型参数<ul>
<li><code>torch.save(net.state_dict(), &#39;net.params&#39;)</code>：保存模型参数</li>
<li><code>net.load_state_dict(torch.load(&#39;net.params&#39;))</code>：加载模型参数</li>
</ul>
</li>
<li>加载和保存整个模型<ul>
<li><code>torch.save(net, &#39;net.pt&#39;)</code>：保存整个模型</li>
<li><code>net = torch.load(&#39;net.pt&#39;)</code>：加载整个模型</li>
<li><code>net.eval()</code>：将模型设置为评估模式，即关闭dropout和batch normalization等层的训练模式</li>
<li><code>net.train()</code>：将模型设置为训练模式，即开启dropout和batch normalization等层的训练模式</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/kaggle/" class="category-chain-item">kaggle</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>pytorch基础</div>
      <div>http://example.com/2025/08/17/25_08_17pytorch基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZF ZHAO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/17/25_08_17%E5%8D%B7%E7%A7%AF%E5%B1%82/" title="卷积层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">卷积层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/16/25_08_16LOAM%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0/" title="LOAM代码笔记">
                        <span class="hidden-mobile">LOAM代码笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
